body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1 {
    font-size: 2.5rem; 
    font-weight: 700; 
    color: #333; 
    text-align: center; 
    margin-bottom: 2rem; /* Space below the heading */
    text-transform: uppercase; 
    letter-spacing: 1px; 
    border-bottom: 2px solid #007bff; 
    padding-top: 0.5rem;
    padding-bottom: 0.5rem; /* Space between text and border */
    position: relative; /* Position relative for decorative elements */
}

.card-container{
    display: flex; 
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
    margin-bottom: 40px;
}

.card {
    width: calc(50% - 20px);
    border: 1px solid #e3e3e3;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    margin: 20px 0;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.card-img {
    height: 350px;
    object-fit: cover;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card:hover .card-img {
    transform: scale(1.1);
}

.card-body {
    padding: 15px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

@media (max-width: 768px) {
    .card {
        width: calc(100% - 10px); /* 100% width minus the gap */
    }
}

.card-title {
    padding: 10px 0;
    font-weight: bold;
    color: #333;
}

.card-text {
    color: #666;
    font-size: 1rem;
}

